<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QROSS Tracker</title>
    <meta name="description" content="Créer et exporter des parcours GPS" />
    <meta name="author" content="QROSS Tracker" />
    <meta property="og:image" content="/og-image.png" />
    <link rel="icon" href="https://app.qross.fr/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>